plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

group 'com.mthaler'
version '0.5.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.2'
}
